<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Donaciones</title>
    <link rel="stylesheet" href="../estilos/general.css">
    <link rel="shortcut icon" href="../imagenes/imagen.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>

<body>
    <!-- HEADER -->
    <header class="d-flex justify-content-between align-items-center px-3 border-bottom" style="height:60px;">
        <img src="../imagenes/imagen.png" alt="logo de abaco" style="height:40px;">
        <h5 class="mb-0">Sistema de Inventario y Donaciones, <strong>DIOCESIS</strong></h5>
        <div>
            <i class="bi bi-person-circle"></i>
            <span class="me-3"><strong>Karina</strong></span>
            <i class="bi bi-bell-fill me-3" style="cursor:pointer;" onclick="swal('Notificaciones')"></i>
        </div>
    </header>

    <!-- LAYOUT: SIDEBAR + CONTENT -->
    <div class="main-layout">
        <!-- SIDEBAR -->
        <div class="sidebar">
            <a href="menu_central.html"><i class="bi bi-house-door-fill"></i><span>Inicio</span></a>
            <a href="menu_de_parroquias.html"><i class="bi bi-bank"></i><span>Organizaciones</span></a>
            <a href="menu_producto.html"><i class="bi bi-bookmark-plus"></i><span>Productos</span></a>
            <a href="menu_donante.html"><i class="bi bi-people-fill"></i><span>Donantes</span></a>
            <a href="pagina_principal.html"><i class="bi bi-heart-fill"></i><span>Donaciones</span></a>
            <a href="lista_donaciones.html"><i class="bi bi-bag-check"></i><span>Lista de Donaciones</span></a>
            <a href="tabla_producto.html"><i class="bi bi-table"></i><span>Tabla de Productos</span></a>
            <a href="movimiento_inv.html"><i class="bi bi-box-seam"></i><span>Inventario</span></a>
            <a href="menu_gastos.html"><i class="bi bi-coin"></i><span>Gastos</span></a>
            <a href="menu_reportes.html"><i class="bi bi-graph-up"></i><span>Reportes</span></a>
            <a href="pag_confi.html"><i class="bi bi-gear-fill"></i><span>Configuraci贸n</span></a>
            <a href="index.html" class="mt-auto"><i class="bi bi-box-arrow-left"></i><span>Cerrar sesi贸n</span></a>
        </div>

        <!-- CONTENIDO -->
        <div class="content flex-grow-1 p-4 bg-light overflow-auto">
            <div class="container bg-white p-4 rounded shadow">
                <!--  Bot贸n de regresar en la esquina del formulario -->
                <a href="menu_central.html" class="btn btn-outline-success btn-sm position-absolute">
                    <i class="bi bi-arrow-left"></i>
                </a>
                <h1 sty>Lista de Donaciones</h1>
                <!-- Encabezado -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div class="btn-group" role="group">
                        <button id="btnProducto" class="btn btn-success active">Producto</button>
                        <button id="btnMonetaria" class="btn btn-outline-success">Monetaria</button>
                    </div>
                </div>

                <div class="card shadow-sm">
                    <div class="card-body">

                        <!-- Tabla Producto -->
                        <div id="tablaProducto">
                            <h5 class="mb-3">Donaciones de Productos</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered align-middle">
                                    <thead class="table-success">
                                        <tr>
                                            <th>ID</th>
                                            <th>Producto</th>
                                            <th>Cantidad</th>
                                            <th>Donante</th>
                                            <th>Fecha Ingreso</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Arroz</td>
                                            <td>50 Kg</td>
                                            <td>Juan P茅rez</td>
                                            <td>2025-09-17</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning me-1 btn-edit"><i
                                                        class="bi bi-pencil-square"></i></button>
                                                <button class="btn btn-sm btn-danger btn-delete"><i
                                                        class="bi bi-trash-fill"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Leche</td>
                                            <td>30 L</td>
                                            <td>Mar铆a L贸pez</td>
                                            <td>2025-09-15</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning me-1 btn-edit"><i
                                                        class="bi bi-pencil-square"></i></button>
                                                <button class="btn btn-sm btn-danger btn-delete"><i
                                                        class="bi bi-trash-fill"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Tabla Monetaria -->
                        <div id="tablaMonetaria" class="d-none">
                            <h5 class="mb-3">Donaciones Monetarias</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered align-middle">
                                    <thead class="table-success">
                                        <tr>
                                            <th>ID</th>
                                            <th>Donante</th>
                                            <th>Monto</th>
                                            <th>Fecha</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Pedro G贸mez</td>
                                            <td>$200.000</td>
                                            <td>2025-09-10</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning me-1 btn-edit"><i
                                                        class="bi bi-pencil-square"></i></button>
                                                <button class="btn btn-sm btn-danger btn-delete"><i
                                                        class="bi bi-trash-fill"></i></button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>2</td>
                                            <td>Ana Torres</td>
                                            <td>$150.000</td>
                                            <td>2025-09-12</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning me-1 btn-edit"><i
                                                        class="bi bi-pencil-square"></i></button>
                                                <button class="btn btn-sm btn-danger btn-delete"><i
                                                        class="bi bi-trash-fill"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Script -->
    <script>
        // Toggle entre tablas
        const btnProducto = document.getElementById('btnProducto');
        const btnMonetaria = document.getElementById('btnMonetaria');
        const tablaProducto = document.getElementById('tablaProducto');
        const tablaMonetaria = document.getElementById('tablaMonetaria');

        btnProducto.addEventListener('click', () => {
            btnProducto.classList.add('btn-success', 'active');
            btnProducto.classList.remove('btn-outline-success');
            btnMonetaria.classList.remove('btn-success', 'active');
            btnMonetaria.classList.add('btn-outline-success');
            tablaProducto.classList.remove('d-none');
            tablaMonetaria.classList.add('d-none');
        });

        btnMonetaria.addEventListener('click', () => {
            btnMonetaria.classList.add('btn-success', 'active');
            btnMonetaria.classList.remove('btn-outline-success');
            btnProducto.classList.remove('btn-success', 'active');
            btnProducto.classList.add('btn-outline-success');
            tablaMonetaria.classList.remove('d-none');
            tablaProducto.classList.add('d-none');
        });

    </script>
</body>

</html>