<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gestionar Productos</title>
  <link rel="shortcut icon" href="../imagenes/imagen.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #f4f4f4;
    }

    /* HEADER */
    header {
      height: 60px;
      background-color: #198754;
      /* bg-success */
      color: rgb(26, 24, 24);
      border-bottom: 1px solid #dee2e6;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header img {
      height: 40px;
      margin-right: 10px;
    }

    /* LAYOUT GENERAL */
    .main-layout {
      display: flex;
      height: calc(100vh - 60px);
      /* Resta el alto del header */
    }

    /* SIDEBAR */
    .sidebar {
      width: 60px;
      background-color: #198754;
      color: white;
      transition: width 0.3s;
      overflow-x: hidden;
      display: flex;
      /* <--- Agregado */
      flex-direction: column;
      /* <--- Agregado */
    }

    .sidebar:hover {
      width: 250px;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      white-space: nowrap;
    }

    .sidebar a:hover {
      background-color: #495057;
    }

    .sidebar i {
      margin-right: 10px;
      min-width: 20px;
      text-align: center;
    }

    .sidebar span {
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .sidebar:hover span {
      opacity: 1;
    }

    /* CONTENIDO */
    .content {
      flex-grow: 1;
      padding: 20px;
      overflow-y: auto;
    }

    h1 {
      color: #2c3e50;
      margin-bottom: 30px;
      text-align: center;
    }

    .card:hover {
      transform: scale(1.05);
      transition: transform 0.3s;
      cursor: pointer;
    }

    .card img {
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <!-- HEADER -->
  <header>
    <img src="../imagenes/imagen.png" alt="logo de abaco">
    <h5 class="mb-0">Sistema de Inventario y Donaciones, <strong>DIOCESIS</strong></h5>
    <div>
      <i class="bi bi-person-circle"></i>
      <span class="me-3"> <strong>Karina</strong> </span>
      <i class="bi bi-bell-fill me-3" style="cursor: pointer;" onclick="swal('Notificaciones')"></i>

    </div>
  </header>

  <!-- LAYOUT -->
  <div class="main-layout">
    <!-- SIDEBAR -->
    <div class="sidebar">
      <a href="menu_central.html"><i class="bi bi-house-door-fill"></i><span>Inicio</span></a>
      <a href="movimiento_inv.html"><i class="bi bi-box-seam"></i><span>Inventario</span></a>
      <a href="pagina_principal.html"><i class="bi bi-heart-fill"></i><span>Donaciones</span></a>
      <a href="permisos_asistentes.html"><i class="bi bi-people-fill"></i><span>Voluntarios</span></a>
      <a href="menu_reportes.html"><i class="bi bi-graph-up"></i><span>Reportes</span></a>
      <a href="pag_confi.html" class="mt-auto"><i class="bi bi-gear-fill"></i><span>Configuración</span></a>
    </div>

    <!-- CONTENIDO PRINCIPAL -->
    <div class="content">
      <div class="container bg-white p-4 rounded shadow">
        <h1>Gestionar Productos</h1>
        <div class="row g-4 justify-content-center">

          <div class="col-6 col-sm-4 col-md-3 col-lg-3">
            <div class="card text-center p-3" onclick="window.location.href='reportes.html'">
              <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto" width="70" height="70" viewBox="0 0 28 28">
                <path fill="currentColor"
                  d="M6.75 2A2.75 2.75 0 0 0 4 4.75v5.879c-.61.504-1 1.267-1 2.121v9.5A3.75 3.75 0 0 0 6.75 26h14.5A3.75 3.75 0 0 0 25 22.25v-2.5a2.75 2.75 0 0 0-2-2.646V7.25a2.75 2.75 0 0 0-1.5-2.45V17h-1V4.75A2.75 2.75 0 0 0 17.75 2zM19 17h-.672a1.25 1.25 0 0 1-.883-.366l-5.829-5.828A2.75 2.75 0 0 0 9.672 10H5.75q-.127 0-.25.011V4.75c0-.69.56-1.25 1.25-1.25h11c.69 0 1.25.56 1.25 1.25zM4.5 12.75c0-.69.56-1.25 1.25-1.25h3.922c.331 0 .649.132.883.366l5.829 5.829a2.75 2.75 0 0 0 1.944.805h3.922c.69 0 1.25.56 1.25 1.25v2.5a2.25 2.25 0 0 1-2.25 2.25H6.75a2.25 2.25 0 0 1-2.25-2.25z" />
              </svg>
              <div class="card-body p-0">
                <p class="card-text">Gestionar Reportes</p>
              </div>
            </div>
          </div>

          <div class="col-6 col-sm-4 col-md-3 col-lg-3">
            <div class="card text-center p-3" onclick="window.location.href='donaciones_producto.html'">
              <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto" width="140" height="64" viewBox="0 0 140 64" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <!-- Caja -->
                <rect x="10" y="20" width="24" height="24" rx="2" ry="2" />
                <line x1="10" y1="32" x2="34" y2="32" />

                <!-- Flecha -->
                <line x1="42" y1="32" x2="78" y2="32" />
                <polyline points="74,28 78,32 74,36" />

                <!-- Racimo de uvas (círculos) -->
                <circle cx="100" cy="32" r="6" />
                <circle cx="112" cy="32" r="6" />
                <circle cx="106" cy="24" r="6" />
                <circle cx="106" cy="40" r="6" />

                <!-- Tallito -->
                <line x1="106" y1="18" x2="106" y2="12" />
              </svg>
              <div class="card-body p-0">
                <p class="card-text">Gestion de Donaciones por Producto</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-3">
            <div class="card text-center p-3" onclick="window.location.href='semaforos.html'">
              <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto" width="70" height="70" viewBox="0 0 24 24">
                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M8.54 15.46c-.155.05-.83-1.917-.898-2.362c-.088-.569.031-1.77.15-1.796c.12-.027.687 1.24.756 1.686c.07.444.147 2.421-.008 2.472m0 0c-.008-.163 2.067-.305 2.514-.257c.572.062 1.701.488 1.696.61c-.005.123-1.376.343-1.824.294c-.447-.048-2.377-.484-2.386-.647m3.715-3.715L4 20m8.255-8.255l6.604-6.604m-6.604 6.604c-.155.05-.83-1.917-.898-2.362c-.089-.569.03-1.77.15-1.796s.687 1.241.756 1.686c.07.445.147 2.422-.008 2.472m0 0c-.008-.163 2.066-.305 2.514-.256c.572.062 1.701.488 1.696.61c-.005.123-1.377.342-1.824.294s-2.378-.485-2.386-.648M20 8.953l-1.271 1.271M15.047 4l-1.271 1.271M19.99 20H20m-.01-3v-3M5.27 18.73c-.156.05-.83-1.917-.899-2.361c-.088-.57.031-1.77.151-1.797s.687 1.242.756 1.686c.069.445.147 2.422-.008 2.472m0 0c-.009-.163 2.066-.304 2.513-.256c.573.062 1.702.488 1.696.61c-.005.123-1.376.343-1.824.294c-.447-.048-2.377-.484-2.385-.647" />
              </svg>
              <div class="card-body p-0">
                <p class="card-text">Gestion de Vencimiento por Producto</p>
              </div>
            </div>
          </div>

          <div class="col-6 col-sm-4 col-md-3 col-lg-3">
            <div class="card text-center p-3" onclick="window.location.href='certificacion_donante.html'">
              <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto" width="70" height="70" viewBox="0 0 24 24">
                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                  stroke-miterlimit="10" stroke-width="0.7">
                  <path d="M13.5 21.5H.5V.5h11l5 5V7" />
                  <path
                    d="M11.5.5v5h5m4.838 11.07L22.5 23.5L19 21l-3.5 2.5l1.182-6.917M4.5 8.5h4m-4 3h6m-6 3h6m-6 3h6" />
                  <path d="M23.5 15.25L19 18l-4.5-2.75v-4.5L19 8l4.5 2.75z" />
                  <path d="m19 15.5l2.5-2.5l-1-1.5l-1.5 1l-1.5-1l-1 1.5z" />
                </g>
              </svg>
              <div class="card-body p-0">
                <p class="card-text">Certificados de Donantes</p>
              </div>
            </div>
          </div>



          <div class="col-6 col-sm-4 col-md-3 col-lg-3">
            <div class="card text-center p-3" onclick="window.location.href='acta_vencimiento.html'">
              <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto" width="70" height="70" viewBox="0 0 32 32">
                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="0.7"
                  d="M6 3v26h20V9.594l-.281-.313l-6-6L19.406 3zm2 2h10v6h6v16H8zm12 1.438L22.563 9H20zM11 13v2h10v-2zm0 4v2h10v-2zm0 4v2h10v-2z" />
              </svg>
              <div class="card-body p-0">
                <p class="card-text">Actas de vencimientos</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

</body>

</html>