<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Donaciones</title>
    <link rel="stylesheet" href="/static/css/general.css">
    <link rel="shortcut icon" href="/static/images/imagen.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>

<body>
    <!-- HEADER -->
    <header class="d-flex justify-content-between align-items-center px-3 border-bottom" style="height:60px;">
        <img src="/static/images/imagen.png" alt="logo de abaco" style="height:40px;">
        <h5 class="mb-0">Sistema de Inventario y Donaciones, <strong>DIOCESIS</strong></h5>
        <div>
            <i class="bi bi-person-circle"></i>
            <span class="me-3"><strong>{{usuario}}</strong></span>
            <i class="bi bi-bell-fill me-3" style="cursor:pointer;" onclick="mostrarNotificaciones()"></i>
        </div>
    </header>

    <!-- LAYOUT: SIDEBAR + CONTENT -->
    <div class="main-layout">
        <!-- SIDEBAR -->
        <div class="sidebar">
            <a href="{{ url_for('rutas_dp.menu_central') }}"><i class="bi bi-house-door-fill"></i><span>Inicio</span></a>
            <a href="{{ url_for('rutas_dp.menu_de_parroquias') }}"><i class="bi bi-bank"></i><span>Organizaciones</span></a>
            <a href="{{ url_for('rutas_dp.menu_producto') }}"><i class="bi bi-bookmark-plus"></i><span>Productos</span></a>
            <a href="{{ url_for('rutas_dp.menu_donante') }}"><i class="bi bi-people-fill"></i><span>Donantes</span></a>
            <a href="{{ url_for('rutas_dp.pagina_principal') }}"><i class="bi bi-heart-fill"></i><span>Donaciones</span></a>
            <a href="{{ url_for('rutas_dp.lista_donaciones') }}"><i class="bi bi-bag-check"></i><span>Lista de Donaciones</span></a>
            <a href="{{ url_for('rutas_dp.tabla_producto') }}"><i class="bi bi-table"></i><span>Tabla de Productos</span></a>
            <a href="{{ url_for('rutas_dp.movimiento_inv') }}"><i class="bi bi-box-seam"></i><span>Inventario</span></a>
            <a href="{{ url_for('rutas_dp.menu_gastos') }}"><i class="bi bi-coin"></i><span>Gastos</span></a>
            <a href="{{ url_for('rutas_dp.menu_reportes') }}"><i class="bi bi-graph-up"></i><span>Reportes</span></a>
            <a href="{{ url_for('rutas_dp.pag_confi') }}"><i class="bi bi-gear-fill"></i><span>Configuraci贸n</span></a>
            <a class="mt-auto" style="cursor: row-resize;" onclick="cerrar()"><i
                    class="bi bi-box-arrow-left"></i><span>Cerrar sesi贸n</span></a>
        </div>

        <!-- CONTENIDO -->
        <div class="container my-4">

    <div class="container bg-white p-4 rounded shadow">
                <!--  Bot贸n de regresar en la esquina del formulario -->
                <a href="{{ url_for('rutas_dp.menu_central') }}" class="btn btn-outline-success btn-sm position-absolute">
                    <i class="bi bi-arrow-left"></i>
                </a>
                <h1>Lista de Donaciones</h1>
                <!-- Encabezado -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div class="btn-group" role="group">
                        <button id="btnProducto" class="btn btn-success active">Producto</button>
                        <button id="btnMonetaria" class="btn btn-outline-success">Monetaria</button>
                    </div>
                    <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Buscar"
                                    aria-label="Search" />
                                <button class="btn btn-outline-success" type="submit">Buscar</button>
                            </form>
                </div>

                <div class="card shadow-sm">
                    <div class="card-body">

                        <!-- Tabla Producto -->
                        <div id="tablaProducto">
                            <h5 class="mb-3">Donaciones de Productos</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered align-middle">
                                    <thead class="table-success">
                                        <tr>
                                            <th>ID</th>
                                            
                                            <th>Donante</th>
                                            <th>Fecha Ingreso</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            
                                            <td>Juan P茅rez</td>
                                            <td>2025-09-17</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning me-1 btn-edit"><i
                                                        class="bi bi-pencil-square"></i></button>
                                                <button class="btn btn-sm btn-danger btn-delete"><i
                                                        class="bi bi-trash-fill"></i></button>
                                                <button class="btn btn-sm btn-danger btn-delete"><i
                                                        class="bi bi-person"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            
                                            <td>Mar铆a L贸pez</td>
                                            <td>2025-09-15</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning me-1 btn-edit"><i
                                                        class="bi bi-pencil-square"></i></button>
                                                <button class="btn btn-sm btn-danger btn-delete"><i
                                                        class="bi bi-trash-fill"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Tabla Monetaria -->
                        <div id="tablaMonetaria" class="d-none">
                            <h5 class="mb-3">Donaciones Monetarias</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered align-middle">
                                    <thead class="table-success">
                                        <tr>
                                            <th>ID</th>
                                            <th>Donante</th>
                                            <th>Monto</th>
                                            <th>Fecha</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Pedro G贸mez</td>
                                            <td>$200.000</td>
                                            <td>2025-09-10</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning me-1 btn-edit"><i
                                                        class="bi bi-pencil-square"></i></button>
                                                <button class="btn btn-sm btn-danger btn-delete"><i
                                                        class="bi bi-trash-fill"></i></button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>2</td>
                                            <td>Ana Torres</td>
                                            <td>$150.000</td>
                                            <td>2025-09-12</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning me-1 btn-edit"><i
                                                        class="bi bi-pencil-square"></i></button>
                                                <button class="btn btn-sm btn-danger btn-delete"><i
                                                        class="bi bi-trash-fill"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Actualizar Donaciones -->
    <div class="modal fade" id="modalActualizarCategoria" tabindex="-1" aria-labelledby="modalActualizarParroquiaLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="modalActualizartipodonanteLabel">Actualizar Donaciones</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <form id="formActualizartipodonante">
                        <div class="mb-3">
                            <label for="idTipoDonanteModal" class="form-label">ID</label>
                            <input type="text" id="idTipoDonanteModal" class="form-control" readonly>
                        </div>
                        <div>
                            <label for="montoTipoDonanteModal" class="form-label">fecha de Ingreso</label>
                            <input type="date" id="montoTipoDonanteModal" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="nombreTipoDonanteModal" class="form-label">Nombre o ID del donante</label>
                            <input type="text" id="nombreTipoDonanteModal" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="nombreTipoDonanteModal" class="form-label">Nombre del producto</label>
                            <input type="text" id="nombreTipoDonanteModal" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="codigoBarraModal" class="form-label">C贸digo de barra</label>
                            <input type="text" id="codigoBarraModal" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="cantidadTipoDonanteModal" class="form-label">Cantidad</label>
                            <input type="number" id="cantidadTipoDonanteModal" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="pesoUnitarioModal" class="form-label">Peso unitario</label>
                            <input type="number" id="pesoUnitarioModal" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="unidadMedidaModal" class="form-label">Unidad de medida</label>
                            <select id="unidadMedidaModal" class="form-select" required>
                                <option value="">Seleccione la unidad de medida</option>
                                <option value="kg">Kilogramos</option>
                                <option value="g">Gramos</option>
                                <option value="l">Litros</option>
                                <option value="ml">Mililitros</option>
                            </select>
                        </div>
                        <div>
                            <label for="montoTipoDonanteModal" class="form-label">fecha de vencimiento</label>
                            <input type="date" id="montoTipoDonanteModal" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="descripcionTipoDonanteModal" class="form-label">Descripci贸n</label>
                            <input type="text" id="descripcionTipoDonanteModal" class="form-control" required>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-secondary me-2"
                                data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-success">Actualizar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--modal para actualizar donaciones monetarias-->
    <div class="modal fade" id="modalActualizarCategoria" tabindex="-1" aria-labelledby="modalActualizarParroquiaLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="modalActualizartipodonanteLabel">Actualizar Donaciones</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <form id="formActualizartipodonante">
                        <div class="mb-3">
                            <label for="idTipoDonanteModal" class="form-label">ID</label>
                            <input type="text" id="idTipoDonanteModal" class="form-control" readonly>
                        </div>
                        <div>
                            <label for="montoTipoDonanteModal" class="form-label">fecha de Ingreso</label>
                            <input type="date" id="montoTipoDonanteModal" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="pesoUnitarioModal" class="form-label">Nombre o ID del donante</label>
                            <input type="text" id="pesoUnitarioModal" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label for="cantidadTipoDonanteModal" class="form-label">Monto</label>
                            <input type="number" id="cantidadTipoDonanteModal" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="unidadMedidaModal" class="form-label">Metodo de pago</label>
                            <select id="unidadMedidaModal" class="form-select" required>
                                <option value="">Seleccione el metodo de pago</option>
                                <option value="efectivo">Efectivo</option>
                                <option value="tarjeta">Tarjeta</option>
                                <option value="transferencia">Transferencia</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="descripcionTipoDonanteModal" class="form-label">Descripci贸n</label>
                            <input type="text" id="descripcionTipoDonanteModal" class="form-control" required>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-secondary me-2"
                                data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-success">Actualizar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/resaltar.js"></script>
    <script src="/static/js/notificacion.js"></script>
    <script>
        resaltar()
    </script>

    <!-- Script -->
    <script>
        // Toggle entre tablas
        const btnProducto = document.getElementById('btnProducto');
        const btnMonetaria = document.getElementById('btnMonetaria');
        const tablaProducto = document.getElementById('tablaProducto');
        const tablaMonetaria = document.getElementById('tablaMonetaria');

        btnProducto.addEventListener('click', () => {
            btnProducto.classList.add('btn-success', 'active');
            btnProducto.classList.remove('btn-outline-success');
            btnMonetaria.classList.remove('btn-success', 'active');
            btnMonetaria.classList.add('btn-outline-success');
            tablaProducto.classList.remove('d-none');
            tablaMonetaria.classList.add('d-none');
        });

        btnMonetaria.addEventListener('click', () => {
            btnMonetaria.classList.add('btn-success', 'active');
            btnMonetaria.classList.remove('btn-outline-success');
            btnProducto.classList.remove('btn-success', 'active');
            btnProducto.classList.add('btn-outline-success');
            tablaMonetaria.classList.remove('d-none');
            tablaProducto.classList.add('d-none');
        });

    </script>
</body>

</html>